stages:
    - build
    - test
    - run

build:
    stage: build
    image: node:14
    script:
        - echo "Debut Build"
        - npm ci
        - npm run build
    artifacts:
        paths:
            - public/
test:
    stage: test
    image: alpine:latest
    script:
        - echo "Debut Test"
        - grep "build something great" ./public/index.html

run:
    stage: run
    image: node:14
    script:
        - echo "Debut Run"
        - npm ci
        - npm run serve
        - curl http://loacalhost:9000 |tac | tac grep -q "build something great"